CC=gcc
CFLAGS=-I. -pthread
DEPS = Server.h
OBJ = server.o serverSup.o

build: Server

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

Server: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

.PHONY: clean

clean:
	rm Server *.o
